<?xml version="1.0"?>
<Container version="2">
  <Name>gitlab-runner-1</Name>
  <Repository>gitlab/gitlab-runner</Repository>
  <Registry>https://hub.docker.com/r/gitlab/gitlab-runner/</Registry>
  <Network>bridge</Network>
  <MyIP/>
  <Shell>sh</Shell>
  <Privileged>false</Privileged>
  <Support>https://hub.docker.com/r/gitlab/gitlab-runner/</Support>
  <Project/>
  <Overview>GitLab CI Multi Runner used to fetch and run pipeline jobs with GitLab CI   Converted By Community Applications   Always verify this template (and values) against the dockerhub support page for the container</Overview>
  <Category/>
  <WebUI/>
  <TemplateURL/>
  <Icon>/plugins/dynamix.docker.manager/images/question.png</Icon>
  <ExtraParams/>
  <PostArgs/>
  <CPUset/>
  <DateInstalled>1611892672</DateInstalled>
  <DonateText/>
  <DonateLink/>
  <Description>GitLab CI Multi Runner used to fetch and run pipeline jobs with GitLab CI   Converted By Community Applications   Always verify this template (and values) against the dockerhub support page for the container</Description>
  <Networking>
    <Mode>bridge</Mode>
    <Publish/>
  </Networking>
  <Data>
    <Volume>
      <HostDir>/mnt/user/appdata/Gitlab-runner/1/Main</HostDir>
      <ContainerDir>/etc/gitlab-runner</ContainerDir>
      <Mode>rw</Mode>
    </Volume>
    <Volume>
      <HostDir>/var/run/docker.sock</HostDir>
      <ContainerDir>/var/run/docker.sock</ContainerDir>
      <Mode>rw</Mode>
    </Volume>
  </Data>
  <Environment/>
  <Labels/>
  <Config Name="Main" Target="/etc/gitlab-runner" Default="" Mode="rw" Description="Container Path: /etc/gitlab-runner" Type="Path" Display="always" Required="false" Mask="false">/mnt/user/appdata/Gitlab-runner/1/Main</Config>
  <Config Name="Docker Sock" Target="/var/run/docker.sock" Default="" Mode="rw" Description="Container Path: /var/run/docker.sock" Type="Path" Display="always" Required="false" Mask="false">/var/run/docker.sock</Config>
</Container>
